<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Porfolio Argentina Programa</title>
    <meta content="Mauro Sawczuk" content="desarrollo web, diseño, diseño UX, diseño UI, UX, UI, programar">
    <link rel="stylesheet" type="text/css" href="file:///Users/maurosawczuk/Documents/GitHub/ProyectoPorfolioAP/estilo.css">
</head>
<body>
  <header>
    <a href="#">Experiencia</a>
    <a href="#">Especializaciones</a>
    <a href="#">Galeria</a>
    <a href="#">Ingresar</a>
  </header>

  <nav>
    <h1>Mauro Emanuel Sawczuk</h1>
      <p>Desarrollador web full stack  · Lic. en Diseño · Diseñador UX/UI</p>
    <h3>Sobre mi</h3>
      <p>Potenciador, pragmático y resolutivo. Dispuesto al aprendizaje constante tanto individual
    como grupalmente. Interesado en la reflexión y cómo resolver problemas, así como cuestionador
    del por qué de las cosas.</p>
  </nav>

  <nav>
    <h3>Experiencia laboral</h3>
    <h4>2022</h4>
      <p><b>Sanatorio Allende</b> Diseñador Gráfico en Área de comunicación y Diseñador UI de Área de Sistemas.</p>
  
  <nav>
    <h4>2016</h4>
      <p><b>Contact Center Telemercado SRL</b> Mando Medio Analista en Motivación, Clima Organizacional y Comunicación Interna.</p>
  </nav>

  <nav>
    <h4>2012</h4>
      <p><b>ONG Techo</b> Coordinador de Educación región Córdoba.</p>
  </nav>

  <nav>
    <h4>2008</h4>
      <p><b>Call Center Multivoice</b> Representante de atención al cliente.</p>
      <p><b>Peluquería Modelo</b> Recepción y atención al público.</p>
  </nav>

  <nav>
    <h4>2007</h4>
      <p><b>Kiosco Malú</b> Recepción y atención al público.</p>
  </nav>

  <nav>
    <h3>Especializaciones y cursos</h3>
      <h7>2022</h7>
        <ul>
          <li>Curso online de <b>Programación Argentina Programa #SéProgramar.</b> <em>“Ministerio de Desarrollo Productivo.”</em> Segunda etapa. En curso.</li>
          <li>Curso online de <b>Novela Gráfica.</b> <em>“Domestika”</em></li>
        </ul>
       <h7>2021</h7>
        <ul>
          <li>Curso online de <b>Programación Argentina Programa #YoProgramo.</b> <em>“Ministerio de Desarrollo Productivo.”</em> Primera etapa.</li>
          <li>Curso online de <b>Diseño UX/UI.</b> <em>“Coderhouse”</em></li>
          <li>Curso online de <b>El arte del sketching.</b> <em>“Domestika”</em></li>
          <li>Curso online de <b>Ilustración.</b> <em>“Domestika”</em></li>
          <li>Curso online de <b>Visualización de datos.</b> <em>“Domestika”</em></li>
        </ul>
      <h7>2020</h7>
        <ul>
          <li>Curso online de <b>Diseño Editorial.</b> <em>“Domestika</em></li>
        </ul>  
      <h7>2019</h7>
        <ul>
          <li>Curso online de <b>Formación en Género y Abordaje de Violencias.</b><em>“Universidad Nacional de Córdoba”</em></li>
          <li>Curso online de <b>Caligrafía.</b> <em>“Domestika”</em></li>
          <li>Curso online de <b>Infografía.</b> <em>“Domestika”</em></li>
          <li>Curso de <b>Dirección de Arte.</b> <em>“Ins. La Lumiére · Escuela de Cine y Fotografía”</em></li>
          <li>Curso de <b>Reanimación Cardiopulmonar.</b> <em>“Domestika”</em></li>
        </ul>   
      <h7>2015</h7>
        <ul>
          <li>Curso de <b>Introducción al Desarrollo Web (HTML y CSS).</b><em>“Instituto de Economía Internacional y Google”</em></li>
          <li>Curso de <b>Community Manager.</b> <em>“Cámara Argentina de Comercio”</em></li>
          <li>Curso de <b>Excel Avanzado.</b><em>“Telemercado SRL”</em></li>
          <li>Curso de <b>Motivación y Resolución de Problemas.</b> <em>“Telemercado SRL”</em></li>
          <li>Curso de <b>Calidad III.</b><em>“Telemercado SRL”</em></li>
        </ul>           
  </nav>
  <aside> 
    <img src="Imagenes/maurosawczuk.png">
   
    <h3>Información</h3>
      <p>32 años</p>
      <p>Casado</p>
      <p>Argentino</p>
    
    <h3>Contacto</h3>
      <p>maurosawczuk@gmail.com</p>
      <p>+54 9 351 2446518</p>

    <h3>Educación</h3>
      <p><b>Maestría</b> Mgter. en Comunicación y Cultura contemporánea. <em>En curso. 2019.</em></p>
      <p><b>Universidad</b> Licenciado en Diseño con orientación en Gráfica. <em>Finalizado. 2018.</em></p>
      <p><b>Pregrado</b> Comunicador Visual. <em>Finalizado. 2012.</em></p>
      <p><b>Secundario</b> Bachiller en Humanidades con orientación en Ciencias Sociales, suborientación Recursos Humanos. <em>Finalizado. 2007.</em></p>

    <h3>Referencia</h3>
      <p><b>Cecilia Simionati</b> +54 9 351 345-8943 Mando Medio. Comunicación. Sanatorio Allende.</p>
      <p><b>Ileana Diale</b> +54 9 351 657-2214  Mando Medio. Recursos Humanos. Sanatorio Allende.</p>

  </aside>
<footer>
  <h4>Redes sociales</h4>
  <a href="#">Facebook</a>
  <a href="#">Instagram</a>
  <a href="#">Linkdin</a>
  <a href="#">Behance</a>
</footer>
   
  </body>
</html>